{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "ee89d0d5-3b8e-44ab-9caa-d27c1279595a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
